{
  "name": "api-pethelp",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "API REST PetHelp - Node.js + TypeScript + Zod (Lab. Desenvolvimento Mobile II)",
  "dependencies": {
    "express": "^5.2.1",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/swagger-ui-express": "^4.1.8",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "type": "commonjs"
}
